# cqrs-es-bank-account-java

bank-account/: .gitignore  docker-compose.yml  pom.xml
bank-account/account.command/: Bank Account Command API.postman_collection.json  pom.xml
bank-account/account.command/src/main/java/com/techbank/account/command/: CommandApplication.java
bank-account/account.command/src/main/java/com/techbank/account/command/api/commands/: AccountCommandHandler.java  CloseAccountCommand.java  CommandHandler.java  DepositFundsCommand.java  OpenAccountCommand.java  RestoreReadDBCommand.java  WithdrawFundsCommand.java
bank-account/account.command/src/main/java/com/techbank/account/command/api/controllers/: CloseAccountController.java  DepositFundsController.java  OpenAccountController.java  RestoreReadDBController.java  WithdrawFundsController.java
bank-account/account.command/src/main/java/com/techbank/account/command/api/dto/: OpenAccountResponse.java
bank-account/account.command/src/main/java/com/techbank/account/command/domain/: AccountAggregate.java  EventStoreRepository.java
bank-account/account.command/src/main/java/com/techbank/account/command/infrastructure/: AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventSourcingHandler.java  AccountEventStore.java
bank-account/account.command/src/main/resources/: application.yml
bank-account/account.command/src/test/java/com/techbank/account/command/: CommandApplicationTests.java
bank-account/account.command/src/test/java/com/techbank/account/command/api/commands/: AccountCommandHandlerTest.java
bank-account/account.command/src/test/java/com/techbank/account/command/domain/: AccountAggregateTest.java
bank-account/account.command/src/test/java/com/techbank/account/command/infrastructure/: AccountCommandDispatcherTest.java  AccountEventSourcingHandlerTest.java  AccountEventStoreTest.java
bank-account/account.common/: pom.xml
bank-account/account.query/: Bank Account Query API.postman_collection.json  pom.xml
bank-account/mongodb_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-16900050219321967689.wt  collection-2-16900050219321967689.wt  collection-7-16900050219321967689.wt  index-1-16900050219321967689.wt  index-3-16900050219321967689.wt  index-8-16900050219321967689.wt  index-9-16900050219321967689.wt  sizeStorer.wt
bank-account/mongodb_data/diagnostic.data/: metrics.2024-12-23T08-40-55Z-00000  metrics.2024-12-23T08-40-57Z-00000  metrics.2024-12-23T08-42-47Z-00000  metrics.interim
bank-account/mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
bank-account/mysql_data/#innodb_redo/: #ib_redo9
bank-account/mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
bank-account/mysql_data/bankAccount/: bank_account.ibd
bank-account/mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
bank-account/mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  (+100 more)
cqrs-es/cqrs.core/: pom.xml
(+47 files in other folders)
